<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InspectStoreDetailInfoCell" rowHeight="228" id="KGk-i7-Jjw" customClass="InspectStoreDetailInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2014年10月10日 19:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LBd-Im-FWp">
                        <rect key="frame" x="170" y="7" width="143" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.36329488440000002" green="0.36329488440000002" blue="0.36329488440000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BXu-xN-Qym">
                        <rect key="frame" x="67" y="9" width="112" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.38497112701306535" green="0.64216568499127402" blue="0.061442644297137035" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_hader_bg.png" id="2sx-cW-ATd">
                        <rect key="frame" x="5" y="10" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="l7a-Kt-RaD" customClass="EMAsyncImageView">
                        <rect key="frame" x="5" y="10" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <view appearanceType="aqua" contentMode="scaleToFill" id="8bf-BI-F4c">
                        <rect key="frame" x="66" y="58" width="254" height="170"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="egU-Jo-9JT" customClass="EMAsyncImageView">
                                <rect key="frame" x="0.0" y="5" width="121" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lmd-FX-2Kl">
                                <rect key="frame" x="1" y="135" width="246" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95469295375218155" green="0.95469295375218155" blue="0.95469295375218155" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nD7-jz-9Ue">
                                <rect key="frame" x="207" y="125" width="47" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" image="icon_but_toZanPingjia.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toZanpingjia:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Aqr-8c-tJV"/>
                                </connections>
                            </button>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_g_setloact.png" id="D6x-Fd-nbb">
                                <rect key="frame" x="8" y="139" width="10" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解放路电信" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xHe-2S-Zwr">
                                <rect key="frame" x="26" y="134" width="192" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.30202879581151831" green="0.30202879581151831" blue="0.30202879581151831" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mF9-MC-bP2">
                                <rect key="frame" x="1" y="163" width="247" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="8cW-tx-ulj"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="JdA-K0-Gqq"/>
                                </connections>
                            </tableView>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ed3-xg-Pil">
                                <rect key="frame" x="1" y="5" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toImagesView:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="flE-SD-t4r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TDV-hA-aWq">
                        <rect key="frame" x="63" y="5" width="121" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="toNamePage:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RR0-Ht-gyn"/>
                        </connections>
                    </button>
                    <textView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="#竞争对手活动#巡查汉江路营业厅销售情况，谈新业务类型的计划值销售情况" id="Yf1-0O-fAT">
                        <rect key="frame" x="63" y="28" width="245" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <textView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="#竞争对手活动#" id="bR2-Uq-Vge">
                        <rect key="frame" x="63" y="28" width="245" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="textColor" red="0.39531767940000001" green="0.67344295379999997" blue="0.030977752170000001" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageUrl" destination="egU-Jo-9JT" id="OR9-bw-idj"/>
                <outlet property="listView" destination="8bf-BI-F4c" id="mXZ-by-hez"/>
                <outlet property="tableView" destination="mF9-MC-bP2" id="x4M-2J-DCD"/>
                <outlet property="textForDate" destination="LBd-Im-FWp" id="c61-zN-Ib7"/>
                <outlet property="textForInfo" destination="Yf1-0O-fAT" id="ElO-0E-cc1"/>
                <outlet property="textForType" destination="bR2-Uq-Vge" id="tXY-Cl-2uP"/>
                <outlet property="textStoreName" destination="xHe-2S-Zwr" id="oCg-GR-SJs"/>
                <outlet property="textUserName" destination="BXu-xN-Qym" id="CG5-Qe-RqT"/>
                <outlet property="userHaderImage" destination="l7a-Kt-RaD" id="0zd-Uk-Dy3"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_but_toZanPingjia.png" width="30" height="20"/>
        <image name="icon_g_setloact.png" width="10" height="11"/>
        <image name="main_hader_bg.png" width="70" height="70"/>
    </resources>
</document>
