<mockup version="1.0" skin="sketch" measuredW="2607" measuredH="2620" mockupW="2540" mockupH="2550">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="395" y="131" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="745" y="131" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="1072" y="127" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="430" y="307" w="212" h="111" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="430" y="234" w="205" h="28" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u5FB7%u9633%u7535%u4FE1%u8425%u9500%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="430" y="234" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhone" x="57" y="131" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="97" y="283" w="205" h="112" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>%u4E2D%u56FD%u7535%u4FE1%u79FB%u52A8%u8425%u9500%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="170" y="361" w="122" h="36" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="170" y="407" w="122" h="36" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="75" y="363" w="113" h="103" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u7528%u6237%u540D%0A%20%0A%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="430" y="481" w="71" h="63" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="575" y="483" w="67" h="63" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="430" y="499" w="71" h="20" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>12</size>
        <text>%u901A%u77E5%u516C%u544A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="944" y="230" w="53" h="28" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u5FB7%u9633%u7535%u4FE1%u8425%u9500%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="919" y="232" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="919" y="291" w="77" h="127" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="921" y="484" w="71" h="63" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="919" y="499" w="71" h="38" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>%u901A%u77E5%u516C%u544A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="775" y="288" w="136" h="255" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>0</color>
        <size>16</size>
        <state>up</state>
        <text>%u4E2A%u4EBA%u4E2D%u5FC3%0A%20%0A%u68C0%u67E5%u66F4%u65B0%20%u5F53%u524D%u7248%u672CXXX%0A%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::FieldSet" x="822" y="236" w="86" h="41" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u540D</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="775" y="240" w="43" h="36" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="1179" y="232" w="70" h="33" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u4E2A%u4EBA%u4E2D%u5FC3</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="1109" y="233" w="40" h="33" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u540E%u9000</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="1102" y="269" w="220" h="53" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::RoundButton" x="1109" y="333" w="74" h="51" measuredW="52" measuredH="52" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::FieldSet" x="1204" y="338" w="86" h="41" measuredW="200" measuredH="170" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u540D</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::FieldSet" x="1115" y="393" w="184" h="63" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E2A%u4EBA%u7B7E%u540D</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="1115" y="415" w="184" h="41" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>AAAABBBBCCCCC</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::FieldSet" x="1115" y="466" w="184" h="63" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8054%u7CFB%u7535%u8BDD</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Paragraph" x="1115" y="488" w="184" h="41" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>111222333444</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::iPhone" x="1414" y="109" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="1530" y="228" w="70" h="33" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="1462" y="229" w="40" h="33" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u540E%u9000</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::FieldSet" x="1453" y="273" w="193" h="30" measuredW="200" measuredH="170" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <text>%u6D88%u606F%u63D0%u9192</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::StickyNote" x="1699" y="184" w="334" h="282" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>1%uFF0E%09%u6D88%u606F%u63D0%u9192%uFF1A%u58F0%u97F3%uFF1B%u9707%u52A8%uFF1B%u63D0%u793A%u97F3%u9009%u62E9%uFF1B%0A2%uFF0E%09%u610F%u89C1%u53CD%u9988%0A3%uFF0E%09%u5173%u4E8E%u6211%u4EEC%uFF1A%u9690%u79C1%u653F%u7B56%u3001%u7528%u6237%u534F%u8BAE%u3001%u65B0%u7248%u672C%u4ECB%u7ECD%0A%09</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::FieldSet" x="1453" y="324" w="192" h="30" measuredW="200" measuredH="170" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <text>%u610F%u89C1%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::FieldSet" x="1453" y="380" w="192" h="30" measuredW="200" measuredH="170" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <text>%u5173%u4E8E%u6211%u4EEC</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::iPhone" x="2091" y="131" w="282" h="510" measuredW="282" measuredH="510" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="2208" y="239" w="70" h="33" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u610F%u89C1%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Paragraph" x="2140" y="240" w="40" h="33" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u540E%u9000</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::FieldSet" x="2126" y="283" w="205" h="104" measuredW="200" measuredH="170" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <text>%u60A8%u7684%u5EFA%u8BAE</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Paragraph" x="2134" y="304" w="184" h="77" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>16</size>
        <text>%u8BF7%u8F93%u5165%u60A8%u7684%u610F%u89C1%u548C%u5EFA%u8BAE%uFF0C%u4EE5%u4FBF%u5E2E%u52A9%u6211%u4EEC%u66F4%u597D%u7684%u6539%u8FDB%u4EA7%u54C1%u3002</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::FieldSet" x="2126" y="398" w="84" h="32" measuredW="200" measuredH="170" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <text>%u5206%u7C7B%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ComboBox" x="2239" y="403" w="88" h="-1" measuredW="60" measuredH="18" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9ED8%u8BA4</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="2134" y="481" w="84" h="32" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="2235" y="481" w="84" h="32" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Paragraph" x="2139" y="481" w="69" h="32" measuredW="200" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>%u6E05%u9664</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Paragraph" x="2242" y="481" w="69" h="32" measuredW="200" measuredH="140" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::StickyNote" x="2379" y="223" w="218" h="238" measuredW="109" measuredH="123" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="2423" y="279" w="118" h="110" measuredW="101" measuredH="90" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%5B%20%5D%20%u4EA7%u54C1%u5B89%u88C5%0A%5Bx%5D%20%u4EA7%u54C1%u4F7F%u7528%0A%5B%20%5D%20%u529F%u80FD%u5EFA%u8BAE</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::iPhone" x="1583" y="804" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::iPhone" x="1253" y="804" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::FieldSet" x="440" y="268" w="72" h="31" measuredW="200" measuredH="170" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u540D</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Paragraph" x="578" y="381" w="64" h="23" measuredW="200" measuredH="140" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u6628%u65E5%u9500%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Paragraph" x="432" y="382" w="69" h="23" measuredW="200" measuredH="140" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u4E0A%u62A5%u9500%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Paragraph" x="492" y="382" w="49" h="23" measuredW="200" measuredH="140" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u5DF2%u4E0A%u62A5</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Paragraph" x="536" y="381" w="49" h="23" measuredW="200" measuredH="140" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u672A%u4E0A%u62A5</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Canvas" x="436" y="312" w="58" h="63" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Canvas" x="494" y="312" w="44" h="63" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Canvas" x="538" y="312" w="42" h="63" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Canvas" x="580" y="312" w="58" h="63" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Canvas" x="430" y="418" w="71" h="63" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Canvas" x="502" y="419" w="73" h="63" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Canvas" x="577" y="419" w="66" h="63" measuredW="100" measuredH="70" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Canvas" x="502" y="482" w="72" h="63" measuredW="100" measuredH="70" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::ProgressBar" x="537" y="271" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Paragraph" x="434" y="439" w="64" h="20" measuredW="200" measuredH="140" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>12</size>
        <text>%u9500%u552E%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Paragraph" x="503" y="499" w="71" h="18" measuredW="200" measuredH="140" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>12</size>
        <text>%u916C%u91D1%u653F%u7B56</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Paragraph" x="573" y="499" w="71" h="18" measuredW="200" measuredH="140" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>12</size>
        <text>%u4E1A%u7EE9%u6392%u540D</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Paragraph" x="575" y="441" w="71" h="18" measuredW="200" measuredH="140" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>12</size>
        <text>%u8003%u52E4%u7B7E%u5230</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Paragraph" x="503" y="440" w="71" h="18" measuredW="200" measuredH="140" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>12</size>
        <text>%u65E5%u7A0B%u5F85%u529E</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::iPhone" x="57" y="804" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::iPhone" x="395" y="804" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::iPhone" x="911" y="804" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Paragraph" x="97" y="908" w="205" h="28" measuredW="200" measuredH="140" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u9500%u91CF%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::BarChart" x="106" y="979" w="180" h="86" measuredW="187" measuredH="175" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::BarChart" x="108" y="1099" w="180" h="86" measuredW="187" measuredH="175" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="97" y="936" w="97" h="28" measuredW="66" measuredH="28" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
        <text>%u65E5%u9500%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Button" x="201" y="936" w="97" h="28" measuredW="66" measuredH="28" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6708%u9500%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Button" x="436" y="936" w="97" h="28" measuredW="66" measuredH="28" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u9500%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Button" x="540" y="936" w="97" h="28" measuredW="66" measuredH="28" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
        <text>%u6708%u9500%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Paragraph" x="436" y="908" w="205" h="28" measuredW="200" measuredH="140" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u9500%u91CF%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::BarChart" x="442" y="975" w="180" h="86" measuredW="187" measuredH="175" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::BarChart" x="442" y="1099" w="180" h="86" measuredW="187" measuredH="175" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Paragraph" x="432" y="1065" w="205" h="28" measuredW="200" measuredH="140" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u5B8C%u6210%u503C%20%20XX%20%20%20%20%20%20%u8BA1%u5212%u503C%20ZZZ</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::StickyNote" x="454" y="646" w="164" h="133" measuredW="109" measuredH="123" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u70B9%u51FB%u56FE%u5F62%0A%u8FDB%u5165%u4EE3%u9500%u91CF%u4E0A%u62A5%u4E0B%u7EA7%u680F%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Paragraph" x="949" y="908" w="205" h="28" measuredW="200" measuredH="140" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u4EE3%u9500%u91CF%u4E0A%u62A5</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Button" x="949" y="936" w="66" h="28" measuredW="52" measuredH="28" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
        <text>%u9500%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Button" x="1019" y="936" w="66" h="28" measuredW="66" measuredH="28" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u672A%u4E0A%u62A5</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Button" x="1090" y="936" w="66" h="28" measuredW="66" measuredH="28" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u5DF2%u4E0A%u62A5</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::ColumnChart" x="949" y="979" w="194" h="82" measuredW="187" measuredH="175" zOrder="91" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::ColumnChart" x="951" y="1101" w="194" h="82" measuredW="187" measuredH="175" zOrder="92" locked="false" isInGroup="-1"/>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Paragraph" x="1290" y="908" w="205" h="28" measuredW="200" measuredH="140" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u4EE3%u9500%u91CF%u4E0A%u62A5</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Button" x="1290" y="936" w="66" h="28" measuredW="52" measuredH="28" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u9500%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Button" x="1360" y="936" w="66" h="28" measuredW="66" measuredH="28" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
        <text>%u672A%u4E0A%u62A5</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Button" x="1431" y="936" w="66" h="28" measuredW="66" measuredH="28" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u5DF2%u4E0A%u62A5</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::FieldSet" x="1625" y="964" w="198" h="37" measuredW="200" measuredH="170" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EE3%u7406%u5546A</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::FieldSet" x="1625" y="1013" w="198" h="132" measuredW="200" measuredH="170" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
        <text>%u4EE3%u7406%u5546B</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::FieldSet" x="1625" y="1156" w="198" h="37" measuredW="200" measuredH="170" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EE3%u7406%u5546C</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Paragraph" x="1672" y="1037" w="112" h="96" measuredW="200" measuredH="140" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%u4EFB%u52A1A%20%20%20%20%201%0A%u4EFB%u52A1B%20%20%20%20%202%0A%u4EFB%u52A1C%20%20%20%20%203%0A%u2026%u2026</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Paragraph" x="1620" y="904" w="205" h="28" measuredW="200" measuredH="140" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u4EE3%u9500%u91CF%u4E0A%u62A5</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Button" x="1620" y="932" w="66" h="28" measuredW="52" measuredH="28" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u9500%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Button" x="1690" y="932" w="66" h="28" measuredW="66" measuredH="28" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u672A%u4E0A%u62A5</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Button" x="1761" y="932" w="66" h="28" measuredW="66" measuredH="28" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
        <text>%u5DF2%u4E0A%u62A5</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::FieldSet" x="1291" y="973" w="198" h="37" measuredW="200" measuredH="170" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EE3%u7406%u5546A</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::FieldSet" x="1291" y="1022" w="198" h="43" measuredW="200" measuredH="170" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u4EE3%u7406%u5546B</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::FieldSet" x="1290" y="1080" w="198" h="37" measuredW="200" measuredH="170" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EE3%u7406%u5546C</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Button" x="1345" y="1171" w="93" h="28" measuredW="80" measuredH="28" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u4E00%u952E%u50AC%u7F34</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Paragraph" x="70" y="730" w="204" h="49" measuredW="200" measuredH="140" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>%u9500%u91CF%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::iPhone" x="57" y="1451" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="110" locked="false" isInGroup="-1"/>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Paragraph" x="57" y="1381" w="204" h="49" measuredW="200" measuredH="140" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>%u4E1A%u7EE9%u6392%u540D</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Paragraph" x="95" y="1552" w="205" h="28" measuredW="200" measuredH="140" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u4E1A%u7EE9%u6392%u540D</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Button" x="88" y="1578" w="74" h="28" measuredW="80" measuredH="28" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
        <text>%u6E20%u9053%u6392%u540D</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Button" x="164" y="1578" w="81" h="28" measuredW="94" measuredH="28" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>12</size>
        <text>%u4EE3%u7406%u5546%u6392%u540D</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Button" x="245" y="1578" w="65" h="28" measuredW="80" measuredH="28" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>12</size>
        <text>%u5386%u53F2%u6392%u540D</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::FieldSet" x="148" y="1614" w="149" h="37" measuredW="200" measuredH="170" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7ECF%u7406A</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::FieldSet" x="148" y="1663" w="149" h="43" measuredW="200" measuredH="170" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u7ECF%u7406B</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::FieldSet" x="147" y="1721" w="149" h="37" measuredW="200" measuredH="170" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7ECF%u7406C</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::RoundButton" x="92" y="1614" w="43" h="36" measuredW="32" measuredH="32" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::RoundButton" x="92" y="1668" w="43" h="36" measuredW="32" measuredH="32" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::RoundButton" x="92" y="1721" w="43" h="36" measuredW="32" measuredH="32" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::RoundButton" x="92" y="1772" w="43" h="36" measuredW="32" measuredH="32" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::FieldSet" x="148" y="1772" w="149" h="37" measuredW="200" measuredH="170" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7ECF%u7406D</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::iPhone" x="405" y="1451" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="124" locked="false" isInGroup="-1"/>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::FieldSet" x="501" y="1615" w="146" h="37" measuredW="200" measuredH="170" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EE3%u7406%u5546A</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::FieldSet" x="501" y="1664" w="146" h="43" measuredW="200" measuredH="170" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u4EE3%u7406%u5546B</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::FieldSet" x="500" y="1722" w="146" h="37" measuredW="200" measuredH="170" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EE3%u7406%u5546C</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::RoundButton" x="448" y="1613" w="43" h="36" measuredW="32" measuredH="32" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::RoundButton" x="448" y="1667" w="43" h="36" measuredW="32" measuredH="32" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::RoundButton" x="448" y="1720" w="43" h="36" measuredW="32" measuredH="32" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Button" x="433" y="1572" w="74" h="28" measuredW="80" measuredH="28" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u6E20%u9053%u6392%u540D</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Button" x="509" y="1572" w="81" h="28" measuredW="94" measuredH="28" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
        <size>12</size>
        <text>%u4EE3%u7406%u5546%u6392%u540D</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Button" x="590" y="1572" w="65" h="28" measuredW="80" measuredH="28" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>12</size>
        <text>%u5386%u53F2%u6392%u540D</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Paragraph" x="451" y="1549" w="205" h="28" measuredW="200" measuredH="140" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u4E1A%u7EE9%u6392%u540D</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::iPhone" x="756" y="1451" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="135" locked="false" isInGroup="-1"/>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Paragraph" x="802" y="1549" w="205" h="28" measuredW="200" measuredH="140" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u4E1A%u7EE9%u6392%u540D</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Paragraph" x="911" y="729" w="204" h="49" measuredW="200" measuredH="140" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>%u4EE3%u9500%u91CF%u4E0A%u62A5</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::iPhone" x="2047" y="799" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="138" locked="false" isInGroup="-1"/>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Paragraph" x="2080" y="735" w="204" h="49" measuredW="200" measuredH="140" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>%u8003%u52E4%u7B7E%u5230</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Canvas" x="2164" y="926" w="122" h="36" measuredW="100" measuredH="70" zOrder="140" locked="false" isInGroup="-1"/>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Canvas" x="2164" y="971" w="122" h="36" measuredW="100" measuredH="70" zOrder="141" locked="false" isInGroup="-1"/>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Paragraph" x="2069" y="929" w="113" h="102" measuredW="200" measuredH="140" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u65F6%u95F4%0A%20%0A%u8003%u52E4%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Canvas" x="2164" y="1018" w="79" h="32" measuredW="100" measuredH="70" zOrder="143" locked="false" isInGroup="-1"/>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Paragraph" x="2069" y="1021" w="115" h="29" measuredW="200" measuredH="140" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u8003%u52E4%u5730%u70B9</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::RoundButton" x="2251" y="1017" w="43" h="36" measuredW="32" measuredH="32" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <icon>CameraIcon%7Csmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Map" x="2085" y="1068" w="205" h="132" measuredW="252" measuredH="222" zOrder="146" locked="false" isInGroup="-1"/>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Paragraph" x="2084" y="900" w="205" h="28" measuredW="200" measuredH="140" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8003%u52E4%u7B7E%u5230</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Paragraph" x="57" y="60" w="204" h="49" measuredW="200" measuredH="140" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>%u9996%u9875%u663E%u793A</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::iPhone" x="1546" y="1449" w="282" h="510" measuredW="282" measuredH="510" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Paragraph" x="1637" y="1556" w="103" h="33" measuredW="200" measuredH="140" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u65B0%u589E%u901A%u77E5%u516C%u544A</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Paragraph" x="1583" y="1556" w="40" h="33" measuredW="200" measuredH="140" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u540E%u9000</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::FieldSet" x="1583" y="1641" w="205" h="131" measuredW="200" measuredH="170" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <text>%u901A%u77E5%u516C%u544A</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Paragraph" x="1591" y="1662" w="184" h="99" measuredW="200" measuredH="140" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>12</size>
        <text>%u5404%u4EE3%u7406%u5546%3A%0A%20%20%20%20%20%20%20%u4ECA%u7701%u516C%u53F8%u4E0B%u53D1%u300AXXXX%u4EE3%u7406%u5546%u6587%u4EF6%u300B%uFF0C%u8BF7%u5404%u4F4D%u4EE3%u7406%u95E8%u5385%uFF0C%u81EA%u4E3B%u7EC4%u7EC7%u95E8%u5385%u4EBA%u5458%u5B66%u4E60%u6587%u4EF6%u77E5%u8BC6%u3002</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::FieldSet" x="1583" y="1772" w="84" h="32" measuredW="200" measuredH="170" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <text>%u5206%u7C7B%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::ComboBox" x="1690" y="1778" w="88" h="-1" measuredW="60" measuredH="18" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9ED8%u8BA4</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Canvas" x="1637" y="1817" w="84" h="32" measuredW="100" measuredH="70" zOrder="156" locked="false" isInGroup="-1"/>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Paragraph" x="1645" y="1819" w="69" h="32" measuredW="200" measuredH="140" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Button" x="786" y="1572" w="74" h="28" measuredW="80" measuredH="28" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u6E20%u9053%u6392%u540D</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Button" x="862" y="1572" w="81" h="28" measuredW="94" measuredH="28" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>12</size>
        <text>%u4EE3%u7406%u5546%u6392%u540D</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Button" x="943" y="1572" w="65" h="28" measuredW="80" measuredH="28" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
        <size>12</size>
        <text>%u5386%u53F2%u6392%u540D</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Canvas" x="921" y="419" w="71" h="63" measuredW="100" measuredH="70" zOrder="161" locked="false" isInGroup="-1"/>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Paragraph" x="919" y="434" w="71" h="38" measuredW="200" measuredH="140" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>%u9500%u552E%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Paragraph" x="922" y="369" w="69" h="23" measuredW="200" measuredH="140" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u4E0A%u62A5%u9500%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Canvas" x="926" y="299" w="58" h="63" measuredW="100" measuredH="70" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::FieldSet" x="919" y="255" w="72" h="31" measuredW="200" measuredH="170" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u540D</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::FieldSet" x="803" y="1612" w="187" h="37" measuredW="200" measuredH="170" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672C%u6708%u6392%u540D</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::FieldSet" x="803" y="1661" w="187" h="43" measuredW="200" measuredH="170" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u4E5D%u6708%u6392%u540D</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::FieldSet" x="802" y="1719" w="187" h="37" measuredW="200" measuredH="170" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u516B%u6708%u6392%u540D</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::FieldSet" x="803" y="1773" w="187" h="37" measuredW="200" measuredH="170" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E03%u6708%u6392%u540D</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::FieldSet" x="803" y="1825" w="187" h="37" measuredW="200" measuredH="170" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u516D%u6708%u6392%u540D</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Paragraph" x="1233" y="1381" w="204" h="49" measuredW="200" measuredH="140" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>%u901A%u77E5%u516C%u544A</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::StickyNote" x="1847" y="1561" w="218" h="238" measuredW="109" measuredH="123" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1895" y="1617" w="118" h="110" measuredW="101" measuredH="90" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%5B%20%5D%20%u4F1A%u8BAE%u901A%u77E5%0A%5Bx%5D%20%u6587%u4EF6%u5B66%u4E60%0A%5B%20%5D%20%u516C%u793A%u516C%u544A</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::iPhone" x="1216" y="1451" w="282" h="510" measuredW="282" measuredH="510" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::FieldSet" x="1261" y="1611" w="187" h="37" measuredW="200" measuredH="170" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u901A%u77E5%u516C%u544AA</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::FieldSet" x="1583" y="1604" w="195" h="32" measuredW="200" measuredH="170" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <text>%u6807%u9898</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::FieldSet" x="1261" y="1663" w="187" h="37" measuredW="200" measuredH="170" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u901A%u77E5%u516C%u544AB</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::FieldSet" x="1261" y="1718" w="187" h="37" measuredW="200" measuredH="170" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u901A%u77E5%u516C%u544AC</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::FieldSet" x="1261" y="1771" w="187" h="37" measuredW="200" measuredH="170" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u901A%u77E5%u516C%u544AD</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Paragraph" x="1307" y="1554" w="85" h="33" measuredW="200" measuredH="140" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u901A%u77E5%u516C%u544A</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::RoundButton" x="1428" y="1554" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Paragraph" x="77" y="2037" w="204" h="49" measuredW="200" measuredH="140" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>%u916C%u91D1%u653F%u7B56</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::iPhone" x="414" y="2099" w="282" h="510" measuredW="282" measuredH="510" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Paragraph" x="531" y="2207" w="87" h="33" measuredW="200" measuredH="140" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u916C%u91D1%u653F%u7B56</text>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Paragraph" x="463" y="2208" w="40" h="33" measuredW="200" measuredH="140" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u540E%u9000</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::FieldSet" x="449" y="2257" w="205" h="131" measuredW="200" measuredH="170" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <text>%u916C%u91D1%u653F%u7B56</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::FieldSet" x="449" y="2394" w="84" h="32" measuredW="200" measuredH="170" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <text>%u5206%u7C7B%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::ComboBox" x="556" y="2396" w="88" h="-1" measuredW="60" measuredH="18" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9ED8%u8BA4</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Canvas" x="507" y="2451" w="84" h="32" measuredW="100" measuredH="70" zOrder="189" locked="false" isInGroup="-1"/>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Paragraph" x="515" y="2451" w="69" h="32" measuredW="200" measuredH="140" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::iPhone" x="57" y="2100" w="282" h="510" measuredW="282" measuredH="510" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::FieldSet" x="106" y="2354" w="187" h="37" measuredW="200" measuredH="170" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u916C%u91D1%u653F%u7B56A</text>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::FieldSet" x="106" y="2406" w="187" h="37" measuredW="200" measuredH="170" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u916C%u91D1%u653F%u7B56B</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::FieldSet" x="106" y="2461" w="187" h="37" measuredW="200" measuredH="170" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u916C%u91D1%u653F%u7B56C</text>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Paragraph" x="150" y="2205" w="111" h="33" measuredW="200" measuredH="140" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u916C%u91D1%u653F%u7B56</text>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::RoundButton" x="271" y="2211" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::Image" x="98" y="2250" w="197" h="85" measuredW="77" measuredH="79" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%u5E7F%u544A</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::StickyNote" x="775" y="2235" w="218" h="238" measuredW="109" measuredH="123" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="823" y="2291" w="118" h="110" measuredW="109" measuredH="96" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%5B%20%5D%20%u916C%u91D1%u5956%u52B1%0A%5Bx%5D%20%u96F6%u5143%u8D2D%u673A%0A%5B%20%5D%20%u5C0A%u4EAB169</text>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::Paragraph" x="458" y="2278" w="184" h="99" measuredW="200" measuredH="140" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>16</size>
        <text>%20%20%20%20%20%20%20%u51E1%u57282013%u5E749%u670810%u65E5%u81F32014%u5E741%u67081%u65E5%u51FA%u552EiPhone5S%u673A%u578B%u7684%u4EE3%u7406%u5546%u5747%u53EF%u4EAB%u53D7%u2026%u2026</text>
      </controlProperties>
    </control>
  </controls>
</mockup>